# jipple

./: .gitignore  pom.xml
catalyst/: pom.xml
catalyst/src/main/antlr4/com/jipple/sql/catalyst/parser/: SqlBase.g4
catalyst/src/main/java/com/jipple/sql/: AnalysisException.java  AppTest.java  GenericRow.java  GenericRowWithSchema.java  JippleSession.java  Row.java  SQLConf.java
catalyst/src/main/java/com/jipple/sql/catalyst/: AliasIdentifier.java  CatalystTypeConverters.java  InternalRow.java  InternalRowAccessor.java  InternalRowWriter.java  QueryPlanningTracker.java
catalyst/src/main/java/com/jipple/sql/catalyst/analysis/: Analyzer.java  CheckAnalysis.java  FunctionBuilder.java  FunctionRegistry.java  FunctionRegistryBase.java  SimpleFunctionRegistry.java  SimpleFunctionRegistryBase.java  TypeCheckResult.java  TypeCoercion.java
catalyst/src/main/java/com/jipple/sql/catalyst/expressions/: AttributeSeq.java  AttributeSet.java  BaseGenericInternalRow.java  BinaryExpression.java  BinaryOperator.java  BindReferences.java  BoundReference.java  Cast.java  Cast.s  CodeGeneratorWithInterpretedFallback.java  CodegenObjectFactoryMode.java  ComplexTypeMergingExpression.java  ConditionalExpression.java  EquivalentExpressions.java  Eval.java  EvalGenerator.java  Expression.java  ExpressionCanonicalizer.java  ExpressionDescription.java  ExpressionEquals.java  ExpressionInfo.java  ExpressionSet.java  ExpressionStats.java  ExpressionsEvaluator.java  ExtractValue.java  GenericInternalRow.java  InheritAnalysisRules.java  InterpretedEval.java  InterpretedProjection.java  InterpretedSafeProjection.java  JoinedRow.java  LeafExpression.java  Literal.java  NoOp.java  OrderUtils.java  Projection.java  QuaternaryExpression.java  Resolver.java  RichExpression.java  RuntimeReplaceable.java  (+15 more)
catalyst/src/main/java/com/jipple/sql/catalyst/identifier/: AliasIdentifier.java  FunctionIdentifier.java
catalyst/src/main/java/com/jipple/sql/catalyst/optimizer/: Optimizer.java
catalyst/src/main/java/com/jipple/sql/catalyst/parser/: AbstractSqlParser.java  AstBuilder.java  CatalystSqlParser.java  JippleParserBailErrorStrategy.java  JippleParserErrorStrategy.java  JippleRecognitionException.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  PostProcessor.java  SqlBase.tokens  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
catalyst/src/main/java/com/jipple/sql/catalyst/plans/: QueryPlan.java
catalyst/src/main/java/com/jipple/sql/errors/: DataTypeErrors.java  QueryCompilationErrors.java  QueryExecutionErrors.java  QueryParsingErrors.java
catalyst/src/main/java/com/jipple/sql/execution/: QueryExecution.java
catalyst/src/main/java/com/jipple/sql/internal/: DefaultSqlApiConf.java  LegacyBehaviorPolicy.java  SqlApiConf.java  SqlApiConfHelper.java
catalyst/src/main/java/com/jipple/sql/types/: AbstractDataType.java  AnyTimestampType.java  ArrayType.java  AtomicType.java  BinaryType.java  BooleanType.java  CalendarIntervalType.java  DataType.java  DataTypes.java  DateType.java  DatetimeType.java  Decimal.java  DecimalType.java  DoubleType.java  FloatType.java  FractionalType.java  IntegerType.java  IntegralType.java  LongType.java  MapType.java  NullType.java  NumericType.java  ObjectType.java  StringType.java  StructField.java  StructType.java  TimestampNTZType.java  TimestampType.java  TypeCollection.java
catalyst/src/test/java/com/jipple/sql/execution/: QueryExecutionTest.java
catalyst/src/test/java/com/jipple/sql/types/: DecimalTest.java
catalyst/src/test/resources/: log4j2.properties
common/: pom.xml
common/src/main/java/com/jipple/: QueryContext.java
common/src/main/java/com/jipple/collection/: Option.java
common/src/main/java/com/jipple/configuration/: MemorySize.java  Option.java  Options.java  ReadonlyConfig.java  SingleChoiceOption.java
common/src/main/java/com/jipple/configuration/util/: Condition.java  ConfigUtil.java  ConfigValidator.java  Expression.java  OptionRule.java  OptionUtil.java  RequiredOption.java
common/src/main/java/com/jipple/error/: ErrorClassesJsonReader.java  ErrorMessageFormat.java  ExecutorDeadException.java  JippleArithmeticException.java  JippleArrayIndexOutOfBoundsException.java  JippleClassNotFoundException.java  JippleConcurrentModificationException.java  JippleDateTimeException.java  JippleDriverExecutionException.java  JippleException.java  JippleFileNotFoundException.java  JippleIllegalArgumentException.java  JippleNoSuchElementException.java  JippleNumberFormatException.java  JippleRuntimeException.java  JippleSQLException.java  JippleSQLFeatureNotSupportedException.java  JippleSecurityException.java  JippleThrowable.java  JippleThrowableHelper.java  JippleUnsupportedOperationException.java  JippleUpgradeException.java  JippleUserAppException.java
common/src/main/java/com/jipple/network/util/: ByteUnit.java  JavaUtils.java
common/src/main/java/com/jipple/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
common/src/main/java/com/jipple/unsafe/: Platform.java  UTF8StringBuilder.java
common/src/main/java/com/jipple/unsafe/array/: ByteArrayMethods.java  ByteArrayUtils.java
common/src/main/java/com/jipple/unsafe/bitset/: BitSetMethods.java
common/src/main/java/com/jipple/unsafe/hash/: Murmur3_x86_32.java
common/src/main/java/com/jipple/unsafe/memory/: HeapMemoryAllocator.java  MemoryAllocator.java  MemoryBlock.java  MemoryLocation.java  UnsafeMemoryAllocator.java
common/src/main/java/com/jipple/unsafe/types/: ByteArray.java  CalendarInterval.java  UTF8String.java
common/src/main/java/com/jipple/util/: BoundedPriorityQueue.java  JippleClassUtils.java  JippleCollectionUtils.java  JsonUtils.java  KeyLock.java  NonFateSharingCache.java  NonFateSharingLoadingCache.java  ParentClassLoader.java  StringUtils.java  Utils.java
common/src/test/java/com/jipple/unsafe/: PlatformTest.java
common/src/test/java/com/jipple/unsafe/types/: UTF8StringTest.java
common/src/test/resources/: log4j2.properties
(+236 files in other folders)
